# Spring-knowledge-Aggregation

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/demo/controller/: RestfulController.java
frontend/: package.json
frontend/src/: App.js
